.flag{
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-left: 50px;
  margin-top:100px;
  padding-bottom: 100px;
}
.border{
    /* border:1px solid black; */
    height: 500px;
    margin-left: 20px;
    box-shadow: 0 0 10px 3px  #e6e5e5;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
.imgg{
    width: 335px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.bgc{
    /* background-color: whitesmoke; */
    margin-top: -44px;
    height: 250px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

}
.name{
    margin-left: 30px;
    font-size: 24px;
    margin-top: 40px;
    font-weight: 900;
    padding-top: 20px;
}
.population{
    font-size: 22px;
    margin-left: 30px;
}
.region{
    font-size: 22px;
    margin-left: 30px;
}
.capital{
    font-size: 22px;
    margin-left: 30px;
}